[gd_scene load_steps=19 format=3 uid="uid://chh56icpjw8gm"]

[ext_resource type="Texture2D" uid="uid://byma1ghv0l6tx" path="res://cenarios/cenario1.jpg" id="1_lw8ga"]
[ext_resource type="Script" path="res://cenario_1.gd" id="1_ppgv5"]
[ext_resource type="PackedScene" uid="uid://d041s5xns6l1p" path="res://Scr/Player/player.tscn" id="2_gagys"]
[ext_resource type="PackedScene" uid="uid://bawmu3nq0632p" path="res://Scr/World/Plataforms/place_holder_plataform.tscn" id="3_n3t5x"]
[ext_resource type="Texture2D" uid="uid://c3hpqm437axga" path="res://icon.svg" id="4_kldt8"]
[ext_resource type="Script" path="res://Button.gd" id="5_mtfcs"]
[ext_resource type="AudioStream" uid="uid://h7ober3sl0fy" path="res://assets/Music/calma.mp3" id="6_mq6qd"]
[ext_resource type="PackedScene" uid="uid://d3dgper503ftt" path="res://enemy.tscn" id="7_lt00y"]
[ext_resource type="Texture2D" uid="uid://dc8qgit0n2c2h" path="res://fundo_nivel1_part1.jpg" id="9_q26mn"]
[ext_resource type="Texture2D" uid="uid://bjvnssd3rljla" path="res://cofre_nivel1_part1.png" id="10_eutd5"]
[ext_resource type="Texture2D" uid="uid://bl3obfas7h841" path="res://janela_nivel1_part1.png" id="11_1qo77"]
[ext_resource type="Texture2D" uid="uid://kr33g5qubf0k" path="res://buraco_nivel1_part1.png" id="12_gxlrr"]
[ext_resource type="Texture2D" uid="uid://cg4sebxmm522l" path="res://livros_nivel1_part1.png" id="13_5afuf"]
[ext_resource type="Texture2D" uid="uid://spt5vgtt66kn" path="res://planta_nivel1_part1.png" id="14_xv6hq"]
[ext_resource type="Script" path="res://PlantaNivel1Part1.gd" id="15_h504a"]

[sub_resource type="Animation" id="Animation_x8bq7"]
resource_name = "new_animation"
length = 2.00001
loop_mode = 1
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0001, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0872665]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0001, 0.0002, 0.0003, 0.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 0, 0, 0, 0]
}

[sub_resource type="Animation" id="Animation_5631h"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pwne6"]
_data = {
"RESET": SubResource("Animation_5631h"),
"new_animation": SubResource("Animation_x8bq7")
}

[node name="Cenario_1" type="Node2D"]
script = ExtResource("1_ppgv5")

[node name="Cenario1" type="Sprite2D" parent="."]
visible = false
position = Vector2(640.333, 362.75)
scale = Vector2(0.669444, 0.668981)
texture = ExtResource("1_lw8ga")

[node name="Player" parent="." instance=ExtResource("2_gagys")]
z_index = 100
position = Vector2(368, 555)

[node name="place_holder_plataform" parent="." instance=ExtResource("3_n3t5x")]
visible = false
position = Vector2(641, 684)
scale = Vector2(1.817, 0.561)

[node name="place_holder_plataform2" parent="." instance=ExtResource("3_n3t5x")]
visible = false
position = Vector2(1101, 628)
scale = Vector2(0.683, 0.276)

[node name="place_holder_plataform6" parent="." instance=ExtResource("3_n3t5x")]
visible = false
position = Vector2(-51.9998, 646)
scale = Vector2(0.683, 0.276)

[node name="place_holder_plataform7" parent="." instance=ExtResource("3_n3t5x")]
visible = false
position = Vector2(-102, 632)
scale = Vector2(0.683, 0.276)

[node name="place_holder_plataform8" parent="." instance=ExtResource("3_n3t5x")]
visible = false
position = Vector2(-150, 614)
scale = Vector2(0.683, 0.276)

[node name="place_holder_plataform9" parent="." instance=ExtResource("3_n3t5x")]
visible = false
position = Vector2(-195, 591)
scale = Vector2(0.683, 0.276)

[node name="place_holder_plataform3" parent="." instance=ExtResource("3_n3t5x")]
visible = false
position = Vector2(1154, 587)
scale = Vector2(0.683, 0.276)

[node name="place_holder_plataform4" parent="." instance=ExtResource("3_n3t5x")]
visible = false
position = Vector2(1199, 546)
scale = Vector2(0.683, 0.276)

[node name="place_holder_plataform5" parent="." instance=ExtResource("3_n3t5x")]
visible = false
position = Vector2(1266, 499)
scale = Vector2(0.737, 0.301)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_mq6qd")
autoplay = true

[node name="enemy" parent="." instance=ExtResource("7_lt00y")]
z_index = 100
position = Vector2(104, 525)
scale = Vector2(0.15, 0.15)

[node name="FundoNivel1Part1" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(640.333, 362.75)
scale = Vector2(0.669, 0.669)
texture = ExtResource("9_q26mn")

[node name="CofreNivel1Part1" type="Sprite2D" parent="."]
position = Vector2(640, 363)
scale = Vector2(0.669, 0.669)
texture = ExtResource("10_eutd5")

[node name="JanelaNivel1Part1" type="Sprite2D" parent="."]
position = Vector2(639, 363)
scale = Vector2(0.669, 0.669)
texture = ExtResource("11_1qo77")

[node name="BuracoNivel1Part1" type="Sprite2D" parent="."]
position = Vector2(640, 362)
scale = Vector2(0.669, 0.669)
texture = ExtResource("12_gxlrr")

[node name="LivrosNivel1Part1" type="Sprite2D" parent="."]
position = Vector2(641, 364)
scale = Vector2(0.669, 0.669)
texture = ExtResource("13_5afuf")

[node name="PlantaNivel1Part1" type="Sprite2D" parent="."]
position = Vector2(641, 363)
scale = Vector2(0.669, 0.669)
texture = ExtResource("14_xv6hq")
script = ExtResource("15_h504a")

[node name="AnimationPlayer" type="AnimationPlayer" parent="PlantaNivel1Part1"]
libraries = {
"": SubResource("AnimationLibrary_pwne6")
}

[node name="Button" type="Button" parent="PlantaNivel1Part1"]
z_index = -5
offset_left = -569.74
offset_top = -121.702
offset_right = -450.74
offset_bottom = -12.7018

[connection signal="button_up" from="Button" to="Button" method="_on_button_up"]
[connection signal="body_entered" from="enemy/CharacterBody2D/Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="button_up" from="PlantaNivel1Part1/Button" to="PlantaNivel1Part1" method="_on_button_button_up"]

[editable path="enemy"]
