[gd_scene load_steps=11 format=3 uid="uid://chh56icpjw8gm"]

[ext_resource type="Texture2D" uid="uid://boxonf2byau7x" path="res://cenarios/cenario1.jpg" id="1_lw8ga"]
[ext_resource type="Script" path="res://cenario_1.gd" id="1_ppgv5"]
[ext_resource type="PackedScene" uid="uid://d041s5xns6l1p" path="res://Scr/Player/player.tscn" id="2_gagys"]
[ext_resource type="PackedScene" uid="uid://bawmu3nq0632p" path="res://Scr/World/Plataforms/place_holder_plataform.tscn" id="3_n3t5x"]
[ext_resource type="Texture2D" uid="uid://c3hpqm437axga" path="res://icon.svg" id="4_kldt8"]
[ext_resource type="Script" path="res://Button.gd" id="5_mtfcs"]
[ext_resource type="AudioStream" uid="uid://dmas4linpymn1" path="res://assets/Music/calma.mp3" id="6_mq6qd"]
[ext_resource type="PackedScene" uid="uid://d3dgper503ftt" path="res://enemy.tscn" id="7_lt00y"]

[sub_resource type="Animation" id="Animation_ak2cw"]
resource_name = "new_animation"
length = 10.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 2.2, 4.9, 8.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(853.333, 280), Vector2(4653.33, 226.666), Vector2(780, 226.667)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 4.9),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(1, 1), Vector2(-1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4nkcp"]
_data = {
"new_animation": SubResource("Animation_ak2cw")
}

[node name="Cenario_1" type="Node2D"]
script = ExtResource("1_ppgv5")

[node name="Cenario1" type="Sprite2D" parent="."]
position = Vector2(640.333, 362.75)
scale = Vector2(0.669444, 0.668981)
texture = ExtResource("1_lw8ga")

[node name="Player" parent="." instance=ExtResource("2_gagys")]
position = Vector2(368, 555)

[node name="place_holder_plataform" parent="." instance=ExtResource("3_n3t5x")]
visible = false
position = Vector2(641, 684)
scale = Vector2(1.817, 0.561)

[node name="place_holder_plataform2" parent="." instance=ExtResource("3_n3t5x")]
visible = false
position = Vector2(1101, 628)
scale = Vector2(0.683, 0.276)

[node name="place_holder_plataform6" parent="." instance=ExtResource("3_n3t5x")]
visible = false
position = Vector2(-51.9998, 646)
scale = Vector2(0.683, 0.276)

[node name="place_holder_plataform7" parent="." instance=ExtResource("3_n3t5x")]
visible = false
position = Vector2(-102, 632)
scale = Vector2(0.683, 0.276)

[node name="place_holder_plataform8" parent="." instance=ExtResource("3_n3t5x")]
visible = false
position = Vector2(-150, 614)
scale = Vector2(0.683, 0.276)

[node name="place_holder_plataform9" parent="." instance=ExtResource("3_n3t5x")]
visible = false
position = Vector2(-195, 591)
scale = Vector2(0.683, 0.276)

[node name="place_holder_plataform3" parent="." instance=ExtResource("3_n3t5x")]
visible = false
position = Vector2(1154, 587)
scale = Vector2(0.683, 0.276)

[node name="place_holder_plataform4" parent="." instance=ExtResource("3_n3t5x")]
visible = false
position = Vector2(1199, 546)
scale = Vector2(0.683, 0.276)

[node name="place_holder_plataform5" parent="." instance=ExtResource("3_n3t5x")]
visible = false
position = Vector2(1245, 505)
scale = Vector2(0.683, 0.276)

[node name="Button" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
z_index = -1
texture_filter = 1
offset_left = 734.0
offset_top = 247.0
offset_right = 1036.0
offset_bottom = 386.0
icon = ExtResource("4_kldt8")
script = ExtResource("5_mtfcs")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_mq6qd")
autoplay = true

[node name="enemy" parent="." instance=ExtResource("7_lt00y")]
position = Vector2(104, 525)
scale = Vector2(0.15, 0.15)

[node name="CharacterBody2D" parent="enemy" index="0"]
position = Vector2(772.76, 253.562)

[node name="CollisionShape2D" parent="enemy/CharacterBody2D/Area2D" index="0"]
position = Vector2(40.5732, 13.1045)

[node name="AnimationPlayer" type="AnimationPlayer" parent="enemy/CharacterBody2D" index="3"]
libraries = {
"": SubResource("AnimationLibrary_4nkcp")
}

[connection signal="button_up" from="Button" to="Button" method="_on_button_up"]
[connection signal="body_entered" from="enemy/CharacterBody2D/Area2D" to="." method="_on_area_2d_body_entered"]

[editable path="enemy"]
