[gd_scene load_steps=7 format=3 uid="uid://c0ku2gbhir86y"]

[ext_resource type="Script" path="res://Scr/World/MiniGames/Example/NextMap.gd" id="1_ti6nb"]
[ext_resource type="PackedScene" uid="uid://d041s5xns6l1p" path="res://Scr/Player/player.tscn" id="2_cj8jp"]
[ext_resource type="PackedScene" uid="uid://bawmu3nq0632p" path="res://Scr/World/Plataforms/place_holder_plataform.tscn" id="3_kg3pf"]
[ext_resource type="Texture2D" uid="uid://c3hpqm437axga" path="res://icon.svg" id="4_3hg5w"]
[ext_resource type="PackedScene" uid="uid://c6v23l0sv7agl" path="res://Scr/World/Buttons/ButtonPlataform.tscn" id="5_1lle1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jts5l"]
size = Vector2(72, 301)

[node name="miniGameExample" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_ti6nb")

[node name="Player" parent="." instance=ExtResource("2_cj8jp")]
position = Vector2(159, 97)

[node name="Plataforms" type="Node2D" parent="."]
position = Vector2(176, 394)

[node name="PlaceHolder Plataform4" parent="Plataforms" instance=ExtResource("3_kg3pf")]
position = Vector2(732, 109)

[node name="Final" type="Area2D" parent="."]
position = Vector2(1183, 271)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Final"]
shape = SubResource("RectangleShape2D_jts5l")

[node name="Sprite2D" type="Sprite2D" parent="Final"]
position = Vector2(-1.5, -2.50002)
scale = Vector2(0.554688, 2.35156)
texture = ExtResource("4_3hg5w")

[node name="ButtonPlaform" parent="." instance=ExtResource("5_1lle1")]
offset_left = 308.16
offset_top = 584.96
offset_right = 444.16
offset_bottom = 720.96

[connection signal="body_entered" from="Final" to="." method="_on_final_body_entered"]
