[gd_scene load_steps=2 format=3 uid="uid://bj3rnq3ytp86m"]

[ext_resource type="Texture2D" uid="uid://c4ur5p0hpy7sl" path="res://assets/sprites/ground/TittleBlur.jpg" id="1_8e6d1"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Fundo" type="Sprite2D" parent="."]
position = Vector2(643.778, 361.5)
scale = Vector2(0.668, 0.668)
texture = ExtResource("1_8e6d1")
