[gd_scene load_steps=4 format=3 uid="uid://dmg14m6unksyq"]

[ext_resource type="Script" path="res://Scr/World/Menus/main_menu.gd" id="1_eybty"]
[ext_resource type="Texture2D" uid="uid://c4ur5p0hpy7sl" path="res://assets/sprites/ground/TittleBlur.jpg" id="2_la8uo"]
[ext_resource type="Texture2D" uid="uid://c32vomx48qaio" path="res://assets/sprites/ground/TittleMenu.png" id="3_vm01h"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchor_left = -0.00078125
anchor_right = 0.999219
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_eybty")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(643.778, 361.5)
scale = Vector2(0.667593, 0.667593)
texture = ExtResource("2_la8uo")

[node name="TittleSprite" type="Sprite2D" parent="."]
position = Vector2(-416, -750)
scale = Vector2(0.211, 0.211)
texture = ExtResource("3_vm01h")
centered = false
offset = Vector2(2835.14, 2906.92)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 545.0
offset_top = -161.0
offset_right = 742.72
offset_bottom = 57.28
grow_vertical = 0

[node name="StartGameButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Start Game"
metadata/Start = false

[node name="ControlsButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Controls"

[node name="CreditsButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Credits"

[node name="ExitButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Exit"

[connection signal="pressed" from="VBoxContainer/StartGameButton" to="." method="_on_start_game_button_pressed"]
[connection signal="pressed" from="VBoxContainer/StartGameButton" to="VBoxContainer" method="_on_start_game_button_pressed"]
[connection signal="pressed" from="VBoxContainer/ControlsButton" to="." method="_on_controls_button_pressed"]
[connection signal="pressed" from="VBoxContainer/ControlsButton" to="VBoxContainer" method="_on_controls_button_pressed"]
[connection signal="pressed" from="VBoxContainer/CreditsButton" to="." method="_on_credits_button_pressed"]
[connection signal="pressed" from="VBoxContainer/CreditsButton" to="VBoxContainer" method="_on_credits_button_pressed"]
[connection signal="pressed" from="VBoxContainer/ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="pressed" from="VBoxContainer/ExitButton" to="VBoxContainer" method="_on_exit_button_pressed"]
