[gd_scene load_steps=3 format=3 uid="uid://bkcupnjh8nwjj"]

[ext_resource type="Texture2D" uid="uid://ygwsluq4l8c5" path="res://assets/sprites/keyboard/arrows.png" id="1_w2b2d"]
[ext_resource type="Script" path="res://Src/control.gd" id="1_yfako"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yfako")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(347.277, 192.5)
scale = Vector2(0.187211, 0.187211)
texture = ExtResource("1_w2b2d")
