[gd_scene load_steps=7 format=3 uid="uid://cimgbir0sh8r7"]

[ext_resource type="Script" path="res://Scr/World/MiniGameExample/NextMap.gd" id="1_5hm8d"]
[ext_resource type="PackedScene" uid="uid://bmet3drtv2bau" path="res://Scr/Player/player.tscn" id="2_55o3q"]
[ext_resource type="PackedScene" uid="uid://bawmu3nq0632p" path="res://Scr/World/Plataforms/place_holder_plataform.tscn" id="3_n70e2"]
[ext_resource type="PackedScene" uid="uid://c6v23l0sv7agl" path="res://Scr/World/Buttons/ButtonPlataform.tscn" id="5_0j1ku"]
[ext_resource type="Texture2D" uid="uid://c3hpqm437axga" path="res://icon.svg" id="5_meb10"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jts5l"]
size = Vector2(72, 301)

[node name="miniGameExample" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_5hm8d")

[node name="Player" parent="." instance=ExtResource("2_55o3q")]
position = Vector2(56, 106)

[node name="Plataforms" type="Node2D" parent="."]
position = Vector2(176, 394)

[node name="PlaceHolder Plataform4" parent="Plataforms" instance=ExtResource("3_n70e2")]
position = Vector2(732, 109)

[node name="Final" type="Area2D" parent="."]
position = Vector2(1183, 271)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Final"]
shape = SubResource("RectangleShape2D_jts5l")

[node name="Sprite2D" type="Sprite2D" parent="Final"]
position = Vector2(-1.5, -2.50002)
scale = Vector2(0.554688, 2.35156)
texture = ExtResource("5_meb10")

[node name="ButtonPlaform" parent="." instance=ExtResource("5_0j1ku")]
offset_left = 308.16
offset_top = 584.96
offset_right = 444.16
offset_bottom = 720.96

[connection signal="body_entered" from="Final" to="." method="_on_final_body_entered"]
